<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="cucumber.eclipse.launching.localCucumberFeature">
<stringAttribute key="cucumber feature" value="/Users/jamesgould/Documents/Bitbucket/workspace/QuidcoTechTest/TechTest/src/test/java/features/SplashScreen.feature"/>
<stringAttribute key="glue path" value="classpath:"/>
<booleanAttribute key="is html formatter?" value="false"/>
<booleanAttribute key="is json formatter?" value="false"/>
<booleanAttribute key="is junit formatter" value="false"/>
<booleanAttribute key="is monochrome?" value="true"/>
<booleanAttribute key="is pretty formatter?" value="true"/>
<booleanAttribute key="is progress formatter?" value="false"/>
<booleanAttribute key="is rerun formatter" value="false"/>
<booleanAttribute key="is usage formatter" value="false"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/TechTest"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="TechTest"/>
<booleanAttribute key="pde.generated.config" value="true"/>
</launchConfiguration>
